REACT_APP_API_KEY="AIzaSyA8BtYSRJ-nzEKEUZXbnwYrycE5RDO-weM"
REACT_APP_AUTH_DOMAIN="staffaccess-30df8.firebaseapp.com"
REACT_APP_PROJECT_ID="staffaccess-30df8"
REACT_APP_STORAGE_BUCKET="staffaccess-30df8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="726139754345"
REACT_APP_APP_ID="1:726139754345:web:71dce6ca836960498d0ff8"